WpfStockTrader/WpfStockTrader/ShellWindow.xaml

<Window x:Class="WpfStockTrader.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/CompositeWPF" 
        xmlns:com="clr-namespace:WpfStockTrader.Common;assembly=WpfStockTrader.Common"
        Title="ShellWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid Grid.Row="1" Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="124"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="650"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <Canvas Grid.ColumnSpan="2">
                <TextBlock TextWrapping="NoWrap" FontSize="72" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="80" Width="170" TextAlignment="Left" FontWeight="Bold" >WPF</TextBlock>
                <TextBlock TextWrapping="NoWrap" FontSize="72" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="80" Width="200" TextAlignment="Left" Canvas.Left="170">Demo</TextBlock>
            </Canvas>
            
            <!-- Searchbox-->
            <ItemsControl x:Name="MainToolBar" cal:RegionManager.RegionName="{x:Static com:RegionNames.MainToolBarRegion}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Grid.Row="1"/>
            
            <!-- Main -->
            <Grid x:Name="ContentGrid" Grid.Row="1">
                <TabControl 
                    x:Name="PositionBuySellTab" 
                    SelectedIndex="0" 
                    VerticalAlignment="Stretch" 
                    cal:RegionManager.RegionName="{x:Static com:RegionNames.MainRegion}" 
                    ItemContainerStyle="{StaticResource ShellTabItemStyle}" 
                    MinHeight="200">
                </TabControl>
            </Grid>
            
            <!-- Action -->
            <Grid x:Name="DetailsGrid" Grid.Row="2" Margin="10,10,10,10">
                <ContentControl x:Name="ActionContent" cal:RegionManager.RegionName="{x:Static com:RegionNames.ActionRegion}">
                    
                </ContentControl>
            </Grid>
            
            <!-- sidebar -->
            <Grid x:Name="SideGrid" Margin="10,29,10,10" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="Auto" MinWidth="200">
                <ItemsControl x:Name="Research" cal:RegionManager.RegionName="{x:Static com:RegionNames.ResearchRegion}">
 
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
